# Environment
NODE_ENV=development
SERVE_URL=http://localhost:3000
SERVE_PORT=3000

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=your-database-password
DATABASE_NAME=your-database-name
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

# Rollbar configuration
ROLLBAR_ACCESS_TOKEN=your-rollbar-access-token